[package]
name = "subject"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
actix-web = {version = "4.0.0-beta.19", features = ["secure-cookies"]}
dyna-saur-core = { path= "../dyna-saur-core" }
tracing = "0.1.30"
