[package]
name = "sqlquery"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
regex = "1.5.4"
once_cell = "1.7.2"
postgres-types = {version = "0.2.1", features = ["derive"]}
dyna-saur-core = {path = "../../modules/dyna-saur-core", features = ["db"]}
tracing = "0.1.30"


[dependencies.tokio-postgres]
features = ['with-chrono-0_4', 'with-serde_json-1']
version = "0.7.1"

[dev_dependencies]
actix-rt = "2.2.0"
dotenv = "0.15.0"
tokio = {version = "1.15.0", features = ["full", "tracing"] }
dyna-db = {path = "../dyna-db"}
