{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#52dcfa",
    "activityBar.activeBorder": "#f926d3",
    "activityBar.background": "#52dcfa",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#f926d3",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#20d2f9",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#06b9e0",
    "titleBar.activeBackground": "#20d2f9",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#20d2f999",
    "titleBar.inactiveForeground": "#15202b99",
    "sash.hoverBorder": "#52dcfa",
    "statusBarItem.remoteBackground": "#20d2f9",
    "statusBarItem.remoteForeground": "#15202b"
  },
  "peacock.color": "#20d2f9",
  "standard.enable": false,
  "jest.rootPath": "dyna-saur-server",
  "peacock.remoteColor": "#03013f",
  "rust-analyzer.cargo.features": [
    "dyna-saur-core/db"
  ]
}
